; Modalità produzione
display_errors = 0
display_startup_errors = 0
html_errors = 0

log_errors = 1
error_log = "C:/xampp/php/logs/prod_errors.log"

; Rimuove Notice, Warning, Deprecated
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED
