<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: inner; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header'
    'menu main main main right right right inner'
     'footer footer footer footer footer footer footer footer';
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Zona Menu</div>
  <div class="item3">Main Main Main Main Main Main Main</div>  
  <div class="item4">Intruso</div>
  <div class="item5">Footer</div>
  <div class="item6">Inner</div>
</div>

</body>
</html>
