<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
<style>
.container {
	display:grid;
 /* 
 grid-template-columns: 40px 50px auto 50px 40px;
  grid-template-rows: 25% 100px auto auto auto;
 */ 
    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];

}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6,
.item-7 {
  align-items: center;
  justify-items: center;
  font-family: 'Overpass', sans-serif;
  font-size: 2em;
  line-height: 1;
  color: white;
  padding:10px;
}
.item-1 {
  grid-column: col 1 / span 3;
  grid-row: row 1;
  background: linear-gradient(to left, #6441a5, #2a0845);
}

.item-2 {
  grid-column: col 4;
  grid-row: row 1 / span 4;
  background: linear-gradient(to right, #ffb347, #ffcc33);
}

.item-3 {
  grid-column: col 1;
  grid-row: row 2 / span 1;
  background: linear-gradient(to top, #d38312, #a83279);
  z-index: 1;
}

.item-4 {
  grid-column: col 2 / span 2;
  grid-row: row 3 / span 2;
  background: linear-gradient(to left, #b3ffab, #12fff7);
}

/* .item-5 {
  grid-column: col 1;
  grid-row: row 5;
  background: linear-gradient(to top, #485563, #29323c);
}

.item-6 {
  grid-column: col 2 / span 3;
  grid-row: row 5;
  background: linear-gradient(to right, #fe8c00, #f83600);
}
*/
.item-7 {
  grid-column: col 3;
  grid-row: row 2 / span 2;
  background: linear-gradient(to right, #fe8c00, #f83600);
  opacity: 0.5;
}

p	{
  align-items: center;
  justify-items: center;
  font-family: 'Overpass', sans-serif;
  font-size:.75em;
  line-height: 1;
  color: teal;
}


img		{
   position:relative;
   top:50%;
   left:50%;
   -webkit-transform: translate(-50%,-50%); 
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   -o-transform: translate(-50%, -50%);
   transform: translate(-50%,-50%);
}
</style>
</head>

<body>
<div class="container">
<div class="item-1">1-header</div>

<div class="item-2">2-right
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
</div>

<div class="item-3">3-left-1</div>

<div class="item-4"><h3>4-main</h3>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
</div>
<!-- <div class="item-5" ><h3>5-prefoot</h3>

</div>

<div class="item-6">6-footer
<img src="images/logo/logo.png" alt="logo" height="100" />
</div>
 -->
<div class="item-7"><h3>7-overlap</h3>
<img src="images/alberi.gif" alt="logo" height="200" />
</div>

</div>
</body>
</html>
