<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<style>
/* Repeat 3 rows named "row", each between 120px and 1fr tall */
/* Repeat 4 columns named "col", each 1fr wide */
.grid-container {
  display: grid;
  grid-template: repeat(3, [row] minmax(120px, 1fr)) / repeat(4, [col] 1fr);
    grid-gap: 20px;
}
.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6 {
  align-items: center;
  justify-items: center;
  font-family: 'Overpass', sans-serif;
  font-size: 4em;
  line-height: 1;
  color: white;
}
.item-1 {
  grid-column: col 1 / span 4;
  grid-row: row 1;
  background: linear-gradient(to left, #6441a5, #2a0845);
}

.item-2 {
  grid-column: col 4;
  grid-row: row 1 / span 3;
  background: linear-gradient(to right, #ffb347, #ffcc33);
  opacity: 0.5;
}

.item-3 {
  grid-column: col 1;
  grid-row: row 2 / span 2;
  background: linear-gradient(to top, #d38312, #a83279);
  z-index: 1;
  opacity: 0.2;
}

.item-4 {
  grid-column: col 2 / span 2;
  grid-row: row 2;
  background: linear-gradient(to left, #b3ffab, #12fff7);
}

.item-5 {
  grid-column: col 1;
  grid-row: row 3;
  background: linear-gradient(to top, #485563, #29323c);
}

.item-6 {
  grid-column: col 2 / span 3;
  grid-row: row 3;
  background: linear-gradient(to right, #fe8c00, #f83600);
}

</style>
</head>

<body>
<div class="grid-container">
<div class="item-1">1</div>
<div class="item-2">2</div>
<div class="item-3">3</div>
<div class="item-4">4</div>
<div class="item-5">5</div>
<div class="item-6">6</div>
</div>
</body>
</html>
