<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
<style>
.container{
    display: grid;
	grid-template-rows: 150px auto 150px; 					/* Come nell'esempio sopra */
    grid-template-rows: 250px 800px 400px; 			/* Tre righe con dimensioni fisse */
    grid-template-rows: repeat(3, 275px); 		/* Tre righe con le stesse dimensioni */
    
    grid-template-columns: 25% 75%; 					/* Come nell'esempio sopra */
    grid-template-columns: 100px 100px 100px 100px; 	/* Quattro colonne con le stesse dimensioni */
    grid-template-columns: repeat(4, 100px); /* Quattro colonne con le stesse dimensioni */

	}

</style>
</head>

<body>

</body>
</html>
