<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<style>
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 20vh;
  grid-gap: 1rem;
  grid-auto-flow: dense;
  padding: 2rem;
}

.item {
  background: #eee;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item--1x2 {
  grid-row: auto / span 2;
}

.item--2x2 {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
  opacity:0.5;
  justify-self:start;
  align-self:start;
  z-index:-1;
}

.item--2x1 {
  grid-column: auto / span 2;
}
</style>
</head>

<body>
<div class="grid">
  <div class="item item--1x1">1. 1w X 1t</div>
  <div class="item item--1x2">2. 1w x 2t</div>
  <div class="item item--2x2"><img src="http://www.fbsoftware.altervista.org/joomla/images/francia-2008/FR2008%20(9).JPG"></div>
  <div class="item item--2x1">4. 2w x 1t</div>
  <div class="item item--1x1">5. 1w X 1t</div>
  <div class="item item--1x2">6. 1w x 2t</div>
  <div class="item item--2x2">7. 2w x 2t</div>
  <div class="item item--2x1">8. 2w x 1t</div>
  <div class="item item--1x1">9. 1w X 1t</div>
  <div class="item item--1x2">10. 1w x 2t</div>
  <div class="item item--2x2">11. 2w x 2t</div>
  <div class="item item--2x1">12. 2w x 1t</div>
</div>
</body>
</html>
