<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
<style>

.item {
  align-items: stretch;
  justify-items: stretch;
  font-family: 'Overpass', sans-serif;
  font-size: 2em;
  line-height: 1;
  color: white;
  padding:10px;
  overflow:visible;
}


.item-a {
  grid-area: header;
  background: linear-gradient(to bottom, orange, red);
}
.item-b {
  grid-area: main;
  background: linear-gradient(to bottom, aqua, blue);
}
.item-c {
  grid-area: sidebar;
  background: linear-gradient(to bottom, green, yellowgreen);
}
.item-d {
  grid-area: footer;
  background: linear-gradient(to bottom, red, salmon);
  font-size: 50%;
}
.item-e {
  grid-area: nero;
  background: linear-gradient(to bottom, black, silver);
}
.item-f {
  grid-area: verde;
  background: linear-gradient(to bottom, teal, turquoise);
}

.item-g {
  grid-area: promo;
  background: linear-gradient(to bottom, pink, deeppink);
}

.item-h {
  grid-area: promo2;
  background: linear-gradient(to bottom, lime, green);
}

.item-i {
  grid-area: orange;
  background: linear-gradient(to bottom, orange, peru);
}

.item-j {
  grid-area: red;
  background: linear-gradient(to bottom, red, salmon);
}

.item-k {
  grid-area: red2;
  background: linear-gradient(to bottom, red, salmon);
}

.item-m {
  grid-area: nero2;
  background: linear-gradient(to bottom, indigo, purple);
}


.item-n {
  grid-area: verde2;
  background: linear-gradient(to bottom, indigo, purple);
}

.item-z {
  grid-area: glifi;
  background: linear-gradient(to bottom, #cacaca, #000000);
}

.item-z1 {
  grid-area: glifi1;
  background: linear-gradient(to bottom, #cacaca, #444);
}

.item-z2 {
  grid-area: glifi2;
  background: linear-gradient(to bottom, #cacaca, #444);
}

.item-z3 {
  grid-area: glifi3;
  background: linear-gradient(to bottom, #cacaca, #444);
}

.item-z4 {
  grid-area: glifi4;
  background: linear-gradient(to bottom, #cacaca, #444);
}

.container {
  display: grid;
  gap:2px;
  grid-template-areas: 
	"header header header header header header header header header header header header"
	"main main main main sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar"
	"orange  orange  orange  nero nero nero verde verde verde red red red"
	"verde2  verde2 red2 red2 red2 red2  red2  red2  nero2 nero2 nero2 nero2"
	"promo2 promo2 promo2 promo2  promo2 promo2 promo promo promo promo promo promo"
    "footer footer footer footer footer footer footer footer footer footer footer footer "
	"glifi glifi glifi glifi glifi glifi glifi glifi glifi glifi glifi glifi "
	"glifi1 glifi1 glifi1 glifi2 glifi2 glifi2 glifi3 glifi3 glifi3 glifi4 glifi4 glifi4 "
    ;
}

p	{
  text-align: center;
  justify-items: center;
  font-family: 'Overpass', sans-serif;
  font-size: 0.4em;
  line-height: 1;
}

p.center{
text-align:center;
font-size: 1.2em;
}

span.center	{
text-align:center;
}

img.center		{
   position:relative;
   bottom:50%;
   left:50%;
   -webkit-transform: translate(-50%,-50%); 
   -moz-transform: translate(-50%,-50%);
   -ms-transform: translate(-50%,-50%);
   -o-transform: translate(-50%, -50%);
   transform: translate(-50%,-50%);
}
p.white{
color:white;
}
p.blue{
color:blue;
}
li,
ul	{
display:inline;
}
a{
text-decoration:none;
}
code{
background-color:#cacaca;
}
</style>
</head>
<body>
<div class="container">
  <div class="item item-a">
  <img src="images/logo/logo.png" alt="logo" height="100" />
  
  <ul> 
  <li><a href="images/logo/logo.png">UNO</a></li>
  <li><a href="images/car-gialla.jpg">DUE</a></li>
  <li><a href="images/car-rossa.jpg">TRE</a></li>
  </ul>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a/7-Tutto "auto"
  </div>
  
  <div class="item item-b">b/2<hr/>
  <code>div</code><hr/>
  <code>span</code><hr/>
  <img src="images/car-gialla.jpg" alt="carg" height="150" style="float:left; padding:10px;"/>
  </div>
  <div class="item item-c">c/4-Ferrari gialla
  <img src="images/car-gialla.jpg" alt="carg" height="150" style="float:left; padding:10px;"/>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
  </div>
 
  <div class="item item-d"><p class="center">d/7- CSS3 grid - Utilizzo di CSS3-grid per la stesura di layout di siti web.</p></div>
    <div class="item item-e">e/1-Ferrari rossa
	<img src="images/car-rossa.jpg" alt="car" height="150" style="float:left; padding:10px;"/>
	<p class="white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
	  
	</div>
	
	<div class="item item-f">f/1-Gaver<img src="images/gaver.jpg" alt="carg" height="150" style="float:left; padding:10px;"/>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
  </div>
	<div class="item item-j">j/1-Jolly<img src="images/gaver.jpg" alt="carg" height="150" style="float:left; padding:10px;"/>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
  </div>

  <div class="item item-g">g/3-Promo
  <p class="white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
  <img src="images/aereo.png" alt="" border="0" align="left" width="600" height="" /> </p>
  </div>
  
  <div class="item item-h">h/3-Promo-2
   <p class="white">Lorem ipsum dolor sit amet consectetur, adipisicing elit.  </p>
	<img src="images/aereo-pec.png" alt="" border="0" align="left" width="600" height=""/>
  </div>
  
      <div class="item item-i">i/1-Ferrari rossa
	<img src="images/car-rossa.jpg" alt="car" height="150" style="float:left; padding:10px;"/>
	<p class="white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
	</div>	  

	<div class="item item-k">k/1-Piano<img src="images/fbot.png" alt="carg" height="150" style="float:left; padding:10px;"/>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
  </div> 
  
	<div class="item item-m">m/1-Salmone<img src="images/gaver.jpg" alt="carg" height="150" style="float:left; padding:10px;"/>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
  </div>
  
	<div class="item item-n">n/1-Porpora<img src="images/gaver.jpg" alt="carg" height="150" style="float:left; padding:10px;"/>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse aliquid laboriosam minima ex praesentium recusandae reprehenderit unde sit tempore atque aut commodi quae expedita corrupti, dignissimos architecto. Eius, maiores ad?</p>
  </div>
  
<div class="item item-z">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
Servizi
<p>Servizi offerti dalla società.</p>
</div>

<div class='item item-z1 text-center sfondo'><p class="text-center"><a href='#portfolio' target='_new'><i class='fa fa-thumbs-o-up fa-3x primary fa-border'></i></a></p><p class="text-center">Facebook</p><p class='text-muted'><p>Facebook è un'azienda americana di servizi di social media e social network con sede a Menlo Park, in California. Il suo sito web è stato lanciato il 4 febbraio 2004 da Mark Zuckerberg, insieme ai compagni di studio e compagni di stanza.</p></p>
</div>

<div class='item item-z2 text-center sfondo'><p class="text-center"><a href='http://www.phpsoftware.altervista.org' target='_new'><i class='fa fa-camera-retro fa-3x primary fa-border'></i></a></p><p class='text-center'>Fotografia</p><p><img style="float: left; margin: 5px;" title="GAVER" src="images/gaver.jpg" alt="gaver" width="100" height="75" />La collezione fotografica è composta da fotografie, diapositive e negativi. L'arco temporale coperto dalla collezione va dagli ultimi decenni dell'Ottocento fino ai giorni nostri e rappresenta diversi temi della vita cittadina: ambiente urbano e ambiente naturale, arte e cultura, eventi, politica, economia, società e folklore.</p></p>
</div>

<div class='item item-z3 text-center sfondo'><p class="text-center"><i class='fa fa-wordpress fa-3x primary fa-border'></i></p><p class='text-center'>Wordpress</p><p>Un amico mi ha detto che poteva scorrere fino a metà del 2017 sul mio blog usando l'app. Ho pensato che fosse il suo telefono così ho installato l'app. Non potevo scorrere oltre la metà del 2017. Così ho chiesto a un altro aUn amico mi ha detto che poteva scorrere fino a metà del 2017 sul mio blog usando l'app. Ho pensato che fosse il suo telefono così ho installato l'app.</p>
</div>

<div class='item item-z4 text-center sfondo'><p class="text-center"><i class='fa fa-youtube fa-3x primary fa-border'></i></p><p class='text-center'>YouTube</p><p>Vuoi stare vicino e personale con una banda di gorilla, guardare un concerto dal vivo da un continente lontano, o vivere un viaggio che ti porta fuori da questo mondo? Ora puoi farlo con l'app YouTube VR. Puoi provare a cercare un video sul tuo TV? Con il nuovo carousel su YouTube nel tuo salotto, puoi facilmente trovare i video che desideri guardare.</p></p>
</div>
  
</div>  <!-- container -->
</body>
</html>
