<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
<style>
*	{
	color:white;
	font-family:tahoma;
}
.container	{
    display: grid;
    grid-template-rows: 150px auto auto 150px;
    grid-template-columns: 25% 75%;
    grid-template-areas:
    "header header"
    "sidebar content"
	"section section"
    "footer footer";
	gap:5px;
	}

header	{ 
	grid-area: header; 
	background-color:aqua;
	}
	
.articoli	{ 
	grid-area: content; 
	background-color:gainsboro;
	}
	
aside	{ 
	grid-area: sidebar; 
	background-color:pink;
	}
	
footer	{ 
	grid-area: footer; 
	background-color:aqua;
	}

section	{
	grid-area:section;
	background-color:orange;
}	

	
p{
	padding:20px;
}

h1{
	text-align:center;
}
</style>
</head>

<body>
<div class="container">

<header>
<img src="images/logo/logo.png" alt="" border="0" align="left" width="" height="" />
<h1>GRID TEMPLATE</h1></header>

<div class="articoli"> <h1>Articolo</h1> <p>Lorem ipsum dolor</p></div>

<aside class=""><p>Aside</p></aside>

<section class="" id=""><p>Sezioni 1</p></section>

<footer class="">
	<p>Fausto Bresciani</p>
</footer>

</div> 		<!-- container -->
</body>
</html>
