<!DOCTYPE html>
<html lang="it">
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<style type="text/css">
body {
  font-size: 30px;
  font-family: 'Lato', sans-serif;
  color: #FFFFFF;
}

.container { padding: 0 3rem; }

.panel {
  padding: 4rem;
  margin: 4rem 0;
  background-position: center;
  background-size: cover;
}

.scrim {
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .2);
  box-shadow: 0 0 5rem rgba(0, 0, 0, .5);
}

.panel-tiger { background-image: url(https://images.unsplash.com/photo-1532898497155-80c9ac67d3f9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=be57b384516ad8b86ef1444762f11c72&auto=format&fit=crop&w=2090&q=80); }
	
	</style>
</head>

<body>
<div class="container">
  <div class="panel panel-tiger">
    <div class="scrim">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras commodo diam quis rutrum tempor. Integer dictum finibus mi, ut molestie turpis elementum ac.
    </div><!-- /scrim -->
  </div><!-- /panel -->
</body>
</html>